Registro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DiarioBienestar2.Registro"
             Title="Registro">
    
    <VerticalStackLayout  HorizontalOptions="Center" WidthRequest="400" VerticalOptions="Center" >
        <Label 
            Text="Usuario"
            Margin="0,00,0,10"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Entry
            Placeholder="Usuario"
            x:Name="usuario"
            Margin="0,00,0,20"
            HorizontalTextAlignment="Center"/>

        <Label 
            Text="EMAIL"
            VerticalOptions="Center" 
            Margin="0,00,0,10"
            HorizontalOptions="Center" />

        <Entry
            Placeholder="Email"
            x:Name="email"
            Margin="0,00,0,20"
            HorizontalTextAlignment="Center"/>

        <Label 
            Text="PASSWORD"
            Margin="0,00,0,10"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Entry
            Placeholder="Password"
            x:Name="password"
            Margin="0,00,0,20"
            HorizontalTextAlignment="Center"/>

        <Label 
            Text="CONFIRM PASSWORD"
            Margin="0,00,0,10"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Entry
            Placeholder="Confirm Password"
            x:Name="confirmpassword"
            Margin="0,00,0,40"
            HorizontalTextAlignment="Center"/>

        <Button
                Text="Login"
                TextColor="White"
                BorderColor="Black"
                Background="Purple"
                Padding="30,10,30,10"
                Clicked="LoginButton"
                BorderWidth="2"/>

    </VerticalStackLayout>
</ContentPage>