Registro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DiarioBienestar2.Registro"
             Title="Registro"
             BackgroundColor="#000000">

    <VerticalStackLayout HorizontalOptions="Center" WidthRequest="400" VerticalOptions="Center">

        <Frame Background="#6A0DAD" Margin="0,00,0,20" BorderColor="white">
            <VerticalStackLayout>
                <Label Text="USUARIO"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       Margin="0,0,0,20"/>

                <Entry x:Name="usuario"
                       HeightRequest="56"
                       BackgroundColor="Black"
                       HorizontalTextAlignment="Center"/>
            </VerticalStackLayout>
        </Frame>

        <Frame Background="#6A0DAD" Margin="0,00,0,20" BorderColor="white">
            <VerticalStackLayout>
                <Label Text="EMAIL"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       Margin="0,0,0,20"/>

                <Entry BackgroundColor="black"
                       PlaceholderColor="LightGray"
                       x:Name="email"
                       HeightRequest="60"
                       HorizontalTextAlignment="Center"/>
            </VerticalStackLayout>
        </Frame>

        <Frame Background="#6A0DAD" Margin="0,00,0,20" BorderColor="white">
            <VerticalStackLayout>
                <Label Text="PASSWORD"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       Margin="0,0,0,20"/>

                <Entry x:Name="password"
                       BackgroundColor="black"
                       HeightRequest="60"
                       HorizontalTextAlignment="Center"/>
            </VerticalStackLayout>
        </Frame>

        <Frame Background="#6A0DAD" Margin="0,00,0,40" BorderColor="white">
            <VerticalStackLayout>
                <Label Text="CONFIRM PASSWORD"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       Margin="0,0,0,20"/>

                <Entry x:Name="confirmpassword"
                       HeightRequest="60"
                       BackgroundColor="black"
                       HorizontalTextAlignment="Center"/>
            </VerticalStackLayout>
        </Frame>

        <Button Text="Login"
                TextColor="White"
                BorderColor="White"
                HeightRequest="60"
                FontAttributes="Bold"
                Background="#800080"
                Padding="30,10,30,10"
                Clicked="LoginButton"
                BorderWidth="2"/>

    </VerticalStackLayout>
</ContentPage>
